{
  "Database": {
    "Type": "MSSQL",
    "ConnectionStrings": {
      "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Workdb.db;Integrated Security=True",
      "SQLite": "Data Source=Workdb.db"
    }
  }
}